vendor_name = ModelSim
source_file = 1, basicSynchronizer.vhd
source_file = 1, N:/Ece-124/Lab4V7/Lab4/tlc_state_machine.vhd
source_file = 1, LogicalStep_Lab4_top.out.sdc
source_file = 1, N:/Ece-124/Lab4V7/Lab4/LogicalStep_Lab4_top.vhd
source_file = 1, N:/Ece-124/Lab4V7/Lab4/output_files/Waveform.vwf
source_file = 1, N:/Ece-124/Lab4V7/Lab4/output_files/Waveform1.vwf
source_file = 1, N:/Ece-124/Lab4V7/Lab4/Waveform.vwf
source_file = 1, N:/Ece-124/Lab4V7/Lab4/Waveform1.vwf
source_file = 1, N:/Ece-124/Lab4V7/Lab4/Waveform2.vwf
source_file = 1, N:/Ece-124/Lab4V7/Lab4/Waveform3.vwf
source_file = 1, N:/Ece-124/Lab4V7/Lab4/Waveform4.vwf
source_file = 1, N:/Ece-124/Lab4V7/Lab4/Waveform5.vwf
source_file = 1, N:/Ece-124/Lab4V7/Lab4/Waveform6.vwf
source_file = 1, N:/Ece-124/Lab4V7/Lab4/Waveform7.vwf
source_file = 1, N:/Ece-124/Lab4V7/Lab4/Waveform8.vwf
source_file = 1, N:/Ece-124/Lab4V7/Lab4/Waveform9.vwf
source_file = 1, N:/Ece-124/Lab4V7/Lab4/Waveform10.vwf
source_file = 1, N:/Ece-124/Lab4V7/Lab4/Waveform11.vwf
source_file = 1, N:/Ece-124/Lab4V7/Lab4/Waveform12.vwf
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, N:/Ece-124/Lab4V7/Lab4/pb_filters.vhd
source_file = 1, N:/Ece-124/Lab4V7/Lab4/pb_inverters.vhd
source_file = 1, N:/Ece-124/Lab4V7/Lab4/synchronizer.vhd
source_file = 1, N:/Ece-124/Lab4V7/Lab4/clock_generator.vhd
source_file = 1, N:/Ece-124/Lab4V7/Lab4/holding_register.vhd
source_file = 1, N:/Ece-124/Lab4V7/Lab4/segment7_mux.vhd
design_name = LogicalStep_Lab4_top
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \sm_clken_out~output\, sm_clken_out~output, LogicalStep_Lab4_top, 1
instance = comp, \blink_sig_out~output\, blink_sig_out~output, LogicalStep_Lab4_top, 1
instance = comp, \ns_seg_a~output\, ns_seg_a~output, LogicalStep_Lab4_top, 1
instance = comp, \ns_seg_d~output\, ns_seg_d~output, LogicalStep_Lab4_top, 1
instance = comp, \ns_seg_g~output\, ns_seg_g~output, LogicalStep_Lab4_top, 1
instance = comp, \es_seg_a~output\, es_seg_a~output, LogicalStep_Lab4_top, 1
instance = comp, \es_seg_d~output\, es_seg_d~output, LogicalStep_Lab4_top, 1
instance = comp, \es_seg_g~output\, es_seg_g~output, LogicalStep_Lab4_top, 1
instance = comp, \state[0]~output\, state[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \state[1]~output\, state[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \state[2]~output\, state[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \state[3]~output\, state[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[0]~input\, pb_n[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg0[0]\, INST0|sreg0[0], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg0[1]\, INST0|sreg0[1], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg0[2]\, INST0|sreg0[2], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg0[3]\, INST0|sreg0[3], LogicalStep_Lab4_top, 1
instance = comp, \INST0|pb_n_filtered[0]~0\, INST0|pb_n_filtered[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \rst_n~input\, rst_n~input, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[0]\, INST0|sreg4[0], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[1]\, INST0|sreg4[1], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[2]\, INST0|sreg4[2], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[3]\, INST0|sreg4[3], LogicalStep_Lab4_top, 1
instance = comp, \INST0|rst_n_filtered~0\, INST0|rst_n_filtered~0, LogicalStep_Lab4_top, 1
instance = comp, \INST2|sreg[0]\, INST2|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \INST2|sreg[1]\, INST2|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \sync_pb0|sreg[0]\, sync_pb0|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \sync_pb0|sreg[1]\, sync_pb0|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \hold_ns|sreg~0\, hold_ns|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \hold_ns|sreg\, hold_ns|sreg, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[1]~input\, pb_n[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg1[0]\, INST0|sreg1[0], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg1[1]\, INST0|sreg1[1], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg1[2]\, INST0|sreg1[2], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg1[3]\, INST0|sreg1[3], LogicalStep_Lab4_top, 1
instance = comp, \INST0|pb_n_filtered[1]~1\, INST0|pb_n_filtered[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \sync_pb1|sreg[0]\, sync_pb1|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \sync_pb1|sreg[1]\, sync_pb1|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|Selector1~0\, TLC_SM|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[0]~1\, INST3|\clk_divider:counter[0]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[0]\, INST3|\clk_divider:counter[0], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[1]~1\, INST3|\clk_divider:counter[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[1]\, INST3|\clk_divider:counter[1], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[2]~1\, INST3|\clk_divider:counter[2]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[2]\, INST3|\clk_divider:counter[2], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[3]~1\, INST3|\clk_divider:counter[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[3]\, INST3|\clk_divider:counter[3], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[4]~1\, INST3|\clk_divider:counter[4]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[4]\, INST3|\clk_divider:counter[4], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_reg_extend~0\, INST3|clk_reg_extend~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_reg_extend[0]\, INST3|clk_reg_extend[0], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_reg_extend~1\, INST3|clk_reg_extend~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_reg_extend[1]\, INST3|clk_reg_extend[1], LogicalStep_Lab4_top, 1
instance = comp, \INST3|sm_clken\, INST3|sm_clken, LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|current_state.S14\, TLC_SM|current_state.S14, LogicalStep_Lab4_top, 1
instance = comp, \hold_ew|sreg~0\, hold_ew|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \hold_ew|sreg\, hold_ew|sreg, LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \sync_sw0|sreg[0]\, sync_sw0|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \sync_sw0|sreg[1]\, sync_sw0|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|Selector2~0\, TLC_SM|Selector2~0, LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|current_state.S15\, TLC_SM|current_state.S15, LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|next_state.S0~0\, TLC_SM|next_state.S0~0, LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|current_state.S0\, TLC_SM|current_state.S0, LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|next_state.S1~0\, TLC_SM|next_state.S1~0, LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|current_state.S1\, TLC_SM|current_state.S1, LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|current_state.S2\, TLC_SM|current_state.S2, LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|current_state.S3\, TLC_SM|current_state.S3, LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|current_state.S4\, TLC_SM|current_state.S4, LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|current_state.S5\, TLC_SM|current_state.S5, LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|Selector0~0\, TLC_SM|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|current_state.S6\, TLC_SM|current_state.S6, LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|current_state.S7\, TLC_SM|current_state.S7, LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|current_state.S8\, TLC_SM|current_state.S8, LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|next_state.S9~0\, TLC_SM|next_state.S9~0, LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|current_state.S9\, TLC_SM|current_state.S9, LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|current_state.S10\, TLC_SM|current_state.S10, LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|current_state.S11\, TLC_SM|current_state.S11, LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|current_state.S12\, TLC_SM|current_state.S12, LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|current_state.S13\, TLC_SM|current_state.S13, LogicalStep_Lab4_top, 1
instance = comp, \INST3|blink_sig~0\, INST3|blink_sig~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|blink_sig\, INST3|blink_sig, LogicalStep_Lab4_top, 1
instance = comp, \SEG7MUX|DOUT_TEMP[6]~2\, SEG7MUX|DOUT_TEMP[6]~2, LogicalStep_Lab4_top, 1
instance = comp, \SEG7MUX|clk_proc:COUNT[0]~0\, SEG7MUX|\clk_proc:COUNT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \SEG7MUX|clk_proc:COUNT[0]\, SEG7MUX|\clk_proc:COUNT[0], LogicalStep_Lab4_top, 1
instance = comp, \SEG7MUX|clk_proc:COUNT[1]~1\, SEG7MUX|\clk_proc:COUNT[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \SEG7MUX|clk_proc:COUNT[1]\, SEG7MUX|\clk_proc:COUNT[1], LogicalStep_Lab4_top, 1
instance = comp, \SEG7MUX|clk_proc:COUNT[2]~1\, SEG7MUX|\clk_proc:COUNT[2]~1, LogicalStep_Lab4_top, 1
instance = comp, \SEG7MUX|clk_proc:COUNT[2]\, SEG7MUX|\clk_proc:COUNT[2], LogicalStep_Lab4_top, 1
instance = comp, \SEG7MUX|clk_proc:COUNT[3]~1\, SEG7MUX|\clk_proc:COUNT[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \SEG7MUX|clk_proc:COUNT[3]\, SEG7MUX|\clk_proc:COUNT[3], LogicalStep_Lab4_top, 1
instance = comp, \SEG7MUX|clk_proc:COUNT[4]~1\, SEG7MUX|\clk_proc:COUNT[4]~1, LogicalStep_Lab4_top, 1
instance = comp, \SEG7MUX|clk_proc:COUNT[4]\, SEG7MUX|\clk_proc:COUNT[4], LogicalStep_Lab4_top, 1
instance = comp, \SEG7MUX|clk_proc:COUNT[5]~1\, SEG7MUX|\clk_proc:COUNT[5]~1, LogicalStep_Lab4_top, 1
instance = comp, \SEG7MUX|clk_proc:COUNT[5]\, SEG7MUX|\clk_proc:COUNT[5], LogicalStep_Lab4_top, 1
instance = comp, \SEG7MUX|clk_proc:COUNT[6]~1\, SEG7MUX|\clk_proc:COUNT[6]~1, LogicalStep_Lab4_top, 1
instance = comp, \SEG7MUX|clk_proc:COUNT[6]\, SEG7MUX|\clk_proc:COUNT[6], LogicalStep_Lab4_top, 1
instance = comp, \SEG7MUX|clk_proc:COUNT[7]~1\, SEG7MUX|\clk_proc:COUNT[7]~1, LogicalStep_Lab4_top, 1
instance = comp, \SEG7MUX|clk_proc:COUNT[7]\, SEG7MUX|\clk_proc:COUNT[7], LogicalStep_Lab4_top, 1
instance = comp, \SEG7MUX|clk_proc:COUNT[8]~1\, SEG7MUX|\clk_proc:COUNT[8]~1, LogicalStep_Lab4_top, 1
instance = comp, \SEG7MUX|clk_proc:COUNT[8]\, SEG7MUX|\clk_proc:COUNT[8], LogicalStep_Lab4_top, 1
instance = comp, \SEG7MUX|clk_proc:COUNT[9]~1\, SEG7MUX|\clk_proc:COUNT[9]~1, LogicalStep_Lab4_top, 1
instance = comp, \SEG7MUX|clk_proc:COUNT[9]\, SEG7MUX|\clk_proc:COUNT[9], LogicalStep_Lab4_top, 1
instance = comp, \SEG7MUX|clk_proc:COUNT[10]~1\, SEG7MUX|\clk_proc:COUNT[10]~1, LogicalStep_Lab4_top, 1
instance = comp, \SEG7MUX|clk_proc:COUNT[10]\, SEG7MUX|\clk_proc:COUNT[10], LogicalStep_Lab4_top, 1
instance = comp, \SEG7MUX|DOUT_TEMP[6]~3\, SEG7MUX|DOUT_TEMP[6]~3, LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|ns_crossing\, TLC_SM|ns_crossing, LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|ew_crossing\, TLC_SM|ew_crossing, LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|WideOr12~0\, TLC_SM|WideOr12~0, LogicalStep_Lab4_top, 1
instance = comp, \SEG7MUX|DOUT[0]~0\, SEG7MUX|DOUT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|WideOr12\, TLC_SM|WideOr12, LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|WideOr11~0\, TLC_SM|WideOr11~0, LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|WideOr10~0\, TLC_SM|WideOr10~0, LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|WideOr11\, TLC_SM|WideOr11, LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|ns_display[6]~0\, TLC_SM|ns_display[6]~0, LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|WideOr10\, TLC_SM|WideOr10, LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|WideOr7~0\, TLC_SM|WideOr7~0, LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|WideOr7~1\, TLC_SM|WideOr7~1, LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|WideOr9\, TLC_SM|WideOr9, LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|Selector6~0\, TLC_SM|Selector6~0, LogicalStep_Lab4_top, 1
instance = comp, \TLC_SM|Selector5~0\, TLC_SM|Selector5~0, LogicalStep_Lab4_top, 1
instance = comp, \SEG7MUX|DOUT[0]~1\, SEG7MUX|DOUT[0]~1, LogicalStep_Lab4_top, 1
instance = comp, \SEG7MUX|DOUT[0]~2\, SEG7MUX|DOUT[0]~2, LogicalStep_Lab4_top, 1
instance = comp, \SEG7MUX|DOUT[3]~3\, SEG7MUX|DOUT[3]~3, LogicalStep_Lab4_top, 1
instance = comp, \SEG7MUX|DOUT[3]~4\, SEG7MUX|DOUT[3]~4, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[2]~input\, pb_n[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[3]~input\, pb_n[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab4_top, 1
