m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dN:/Ece-124/Lab4V7/Lab4/simulation/qsim
Elogicalstep_lab4_top
Z1 w1752429521
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8LogicalStep_Lab4_top.vho
Z11 FLogicalStep_Lab4_top.vho
l0
L36
VFYOHjh8><Fmb`Be>HW2`i1
!s100 7Eo8cQPCHHEkEf9S2bAKI2
Z12 OV;C;10.5b;63
32
Z13 !s110 1752429521
!i10b 1
Z14 !s108 1752429521.000000
Z15 !s90 -work|work|LogicalStep_Lab4_top.vho|
Z16 !s107 LogicalStep_Lab4_top.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 20 logicalstep_lab4_top 0 22 FYOHjh8><Fmb`Be>HW2`i1
l241
L58
VjL<J:U^9kMQa>iZ8LDTHh3
!s100 [Q<fOenD=1llakdY>RU^>3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Elogicalstep_lab4_top_vhd_vec_tst
Z19 w1752429520
R7
R8
R0
Z20 8Waveform13.vwf.vht
Z21 FWaveform13.vwf.vht
l0
L31
VK9oOEMLJ37gJ1:KAQm>3M1
!s100 @X4ZP>3]PPC6GM;>;02fc3
R12
32
Z22 !s110 1752429522
!i10b 1
R14
Z23 !s90 -work|work|Waveform13.vwf.vht|
Z24 !s107 Waveform13.vwf.vht|
!i113 1
R17
R18
Alogicalstep_lab4_top_arch
R7
R8
Z25 DEx4 work 32 logicalstep_lab4_top_vhd_vec_tst 0 22 K9oOEMLJ37gJ1:KAQm>3M1
l74
L33
VVza[5fPYLm>dk7F_UG>Y^2
!s100 DfYnKIPQX>N6ObGcKXOiS0
R12
32
R22
!i10b 1
R14
R23
R24
!i113 1
R17
R18
