|LogicalStep_Lab4_top
clkin_50 => pb_filters:INST0.clkin
clkin_50 => synchronizer:INST2.clk
clkin_50 => clock_generator:INST3.clkin
clkin_50 => synchronizer:sync_pb0.clk
clkin_50 => synchronizer:sync_pb1.clk
clkin_50 => synchronizer:sync_sw0.clk
clkin_50 => holding_register:hold_ns.clk
clkin_50 => holding_register:hold_ew.clk
clkin_50 => tlc_state_machine:TLC_SM.clk
clkin_50 => segment7_mux:SEG7MUX.clk
rst_n => pb_filters:INST0.rst_n
rst_n => clock_generator:INST3.reset
rst_n => tlc_state_machine:TLC_SM.reset
pb_n[0] => pb_filters:INST0.pb_n[0]
pb_n[1] => pb_filters:INST0.pb_n[1]
pb_n[2] => pb_filters:INST0.pb_n[2]
pb_n[3] => pb_filters:INST0.pb_n[3]
sw[0] => synchronizer:sync_sw0.din
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
leds[0] <= tlc_state_machine:TLC_SM.ns_crossing
leds[1] <= holding_register:hold_ns.dout
leds[2] <= tlc_state_machine:TLC_SM.ew_crossing
leds[3] <= holding_register:hold_ew.dout
leds[4] <= tlc_state_machine:TLC_SM.state_num[0]
leds[5] <= tlc_state_machine:TLC_SM.state_num[1]
leds[6] <= tlc_state_machine:TLC_SM.state_num[2]
leds[7] <= tlc_state_machine:TLC_SM.state_num[3]
sm_clken_out <= clock_generator:INST3.sm_clken
blink_sig_out <= clock_generator:INST3.blink
ns_seg_a <= tlc_state_machine:TLC_SM.ns_display[0]
ns_seg_d <= tlc_state_machine:TLC_SM.ns_display[3]
ns_seg_g <= tlc_state_machine:TLC_SM.ns_display[6]
es_seg_a <= tlc_state_machine:TLC_SM.ns_display[0]
es_seg_d <= tlc_state_machine:TLC_SM.ns_display[3]
es_seg_g <= tlc_state_machine:TLC_SM.ns_display[6]
state[0] <= tlc_state_machine:TLC_SM.state_num[0]
state[1] <= tlc_state_machine:TLC_SM.state_num[1]
state[2] <= tlc_state_machine:TLC_SM.state_num[2]
state[3] <= tlc_state_machine:TLC_SM.state_num[3]
seg7_data[0] <= segment7_mux:SEG7MUX.DOUT[0]
seg7_data[1] <= segment7_mux:SEG7MUX.DOUT[1]
seg7_data[2] <= segment7_mux:SEG7MUX.DOUT[2]
seg7_data[3] <= segment7_mux:SEG7MUX.DOUT[3]
seg7_data[4] <= segment7_mux:SEG7MUX.DOUT[4]
seg7_data[5] <= segment7_mux:SEG7MUX.DOUT[5]
seg7_data[6] <= segment7_mux:SEG7MUX.DOUT[6]
seg7_char1 <= segment7_mux:SEG7MUX.DIG1
seg7_char2 <= segment7_mux:SEG7MUX.DIG2


|LogicalStep_Lab4_top|pb_filters:INST0
clkin => sreg0[0].CLK
clkin => sreg0[1].CLK
clkin => sreg0[2].CLK
clkin => sreg0[3].CLK
clkin => sreg1[0].CLK
clkin => sreg1[1].CLK
clkin => sreg1[2].CLK
clkin => sreg1[3].CLK
clkin => sreg2[0].CLK
clkin => sreg2[1].CLK
clkin => sreg2[2].CLK
clkin => sreg2[3].CLK
clkin => sreg3[0].CLK
clkin => sreg3[1].CLK
clkin => sreg3[2].CLK
clkin => sreg3[3].CLK
clkin => sreg4[0].CLK
clkin => sreg4[1].CLK
clkin => sreg4[2].CLK
clkin => sreg4[3].CLK
rst_n => sreg4[0].DATAIN
rst_n_filtered <= rst_n_filtered.DB_MAX_OUTPUT_PORT_TYPE
pb_n[0] => sreg0[0].DATAIN
pb_n[1] => sreg1[0].DATAIN
pb_n[2] => sreg2[0].DATAIN
pb_n[3] => sreg3[0].DATAIN
pb_n_filtered[0] <= pb_n_filtered.DB_MAX_OUTPUT_PORT_TYPE
pb_n_filtered[1] <= pb_n_filtered.DB_MAX_OUTPUT_PORT_TYPE
pb_n_filtered[2] <= pb_n_filtered.DB_MAX_OUTPUT_PORT_TYPE
pb_n_filtered[3] <= pb_n_filtered.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|pb_inverters:INST1
rst_n => rst.DATAIN
rst <= rst_n.DB_MAX_OUTPUT_PORT_TYPE
pb_n_filtered[0] => pb[0].DATAIN
pb_n_filtered[1] => pb[1].DATAIN
pb_n_filtered[2] => pb[2].DATAIN
pb_n_filtered[3] => pb[3].DATAIN
pb[0] <= pb_n_filtered[0].DB_MAX_OUTPUT_PORT_TYPE
pb[1] <= pb_n_filtered[1].DB_MAX_OUTPUT_PORT_TYPE
pb[2] <= pb_n_filtered[2].DB_MAX_OUTPUT_PORT_TYPE
pb[3] <= pb_n_filtered[3].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|synchronizer:INST2
clk => sreg[0].CLK
clk => sreg[1].CLK
reset => sreg[0].ACLR
reset => sreg[1].ACLR
din => sreg[0].DATAIN
dout <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|clock_generator:INST3
sim_mode => clk_reg_extend.OUTPUTSELECT
sim_mode => blink_sig.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => clk_reg_extend.OUTPUTSELECT
reset => clk_reg_extend.OUTPUTSELECT
reset => blink_sig.OUTPUTSELECT
clkin => blink_sig.CLK
clkin => clk_reg_extend[0].CLK
clkin => clk_reg_extend[1].CLK
clkin => \clk_divider:counter[0].CLK
clkin => \clk_divider:counter[1].CLK
clkin => \clk_divider:counter[2].CLK
clkin => \clk_divider:counter[3].CLK
clkin => \clk_divider:counter[4].CLK
clkin => \clk_divider:counter[5].CLK
clkin => \clk_divider:counter[6].CLK
clkin => \clk_divider:counter[7].CLK
clkin => \clk_divider:counter[8].CLK
clkin => \clk_divider:counter[9].CLK
clkin => \clk_divider:counter[10].CLK
clkin => \clk_divider:counter[11].CLK
clkin => \clk_divider:counter[12].CLK
clkin => \clk_divider:counter[13].CLK
clkin => \clk_divider:counter[14].CLK
clkin => \clk_divider:counter[15].CLK
clkin => \clk_divider:counter[16].CLK
clkin => \clk_divider:counter[17].CLK
clkin => \clk_divider:counter[18].CLK
clkin => \clk_divider:counter[19].CLK
clkin => \clk_divider:counter[20].CLK
clkin => \clk_divider:counter[21].CLK
clkin => \clk_divider:counter[22].CLK
clkin => \clk_divider:counter[23].CLK
clkin => \clk_divider:counter[24].CLK
clkin => \clk_divider:counter[25].CLK
sm_clken <= sm_clken.DB_MAX_OUTPUT_PORT_TYPE
blink <= blink_sig.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|synchronizer:sync_pb0
clk => sreg[0].CLK
clk => sreg[1].CLK
reset => sreg[0].ACLR
reset => sreg[1].ACLR
din => sreg[0].DATAIN
dout <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|synchronizer:sync_pb1
clk => sreg[0].CLK
clk => sreg[1].CLK
reset => sreg[0].ACLR
reset => sreg[1].ACLR
din => sreg[0].DATAIN
dout <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|synchronizer:sync_sw0
clk => sreg[0].CLK
clk => sreg[1].CLK
reset => sreg[0].ACLR
reset => sreg[1].ACLR
din => sreg[0].DATAIN
dout <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|holding_register:hold_ns
clk => sreg.CLK
reset => sreg.ACLR
register_clr => sreg.OUTPUTSELECT
din => sreg.OUTPUTSELECT
dout <= sreg.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|holding_register:hold_ew
clk => sreg.CLK
reset => sreg.ACLR
register_clr => sreg.OUTPUTSELECT
din => sreg.OUTPUTSELECT
dout <= sreg.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|tlc_state_machine:TLC_SM
clk => current_state~17.DATAIN
reset => current_state~19.DATAIN
clk_en => current_state.OUTPUTSELECT
clk_en => current_state.OUTPUTSELECT
clk_en => current_state.OUTPUTSELECT
clk_en => current_state.OUTPUTSELECT
clk_en => current_state.OUTPUTSELECT
clk_en => current_state.OUTPUTSELECT
clk_en => current_state.OUTPUTSELECT
clk_en => current_state.OUTPUTSELECT
clk_en => current_state.OUTPUTSELECT
clk_en => current_state.OUTPUTSELECT
clk_en => current_state.OUTPUTSELECT
clk_en => current_state.OUTPUTSELECT
clk_en => current_state.OUTPUTSELECT
clk_en => current_state.OUTPUTSELECT
clk_en => current_state.OUTPUTSELECT
clk_en => current_state.OUTPUTSELECT
blink_sig => Selector3.IN4
blink_sig => Selector4.IN4
blink_sig => Selector5.IN4
blink_sig => Selector6.IN4
ns_req => process_1.IN0
ns_req => process_1.IN0
ew_req => process_1.IN1
ew_req => process_1.IN1
mode_offline => Selector2.IN3
mode_offline => next_state.S0.DATAB
ns_crossing <= ns_crossing.DB_MAX_OUTPUT_PORT_TYPE
ew_crossing <= ew_crossing.DB_MAX_OUTPUT_PORT_TYPE
state_num[0] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
state_num[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
state_num[2] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
state_num[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
ns_display[0] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
ns_display[1] <= <GND>
ns_display[2] <= <GND>
ns_display[3] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
ns_display[4] <= <GND>
ns_display[5] <= <GND>
ns_display[6] <= ns.DB_MAX_OUTPUT_PORT_TYPE
ew_display[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ew_display[1] <= <GND>
ew_display[2] <= <GND>
ew_display[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
ew_display[4] <= <GND>
ew_display[5] <= <GND>
ew_display[6] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
ns_reg_clr <= ns_reg_clr.DB_MAX_OUTPUT_PORT_TYPE
ew_reg_clr <= ew_reg_clr.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|segment7_mux:SEG7MUX
clk => \clk_proc:COUNT[0].CLK
clk => \clk_proc:COUNT[1].CLK
clk => \clk_proc:COUNT[2].CLK
clk => \clk_proc:COUNT[3].CLK
clk => \clk_proc:COUNT[4].CLK
clk => \clk_proc:COUNT[5].CLK
clk => \clk_proc:COUNT[6].CLK
clk => \clk_proc:COUNT[7].CLK
clk => \clk_proc:COUNT[8].CLK
clk => \clk_proc:COUNT[9].CLK
clk => \clk_proc:COUNT[10].CLK
DIN2[0] => DOUT_TEMP.DATAB
DIN2[1] => DOUT_TEMP[1].DATAB
DIN2[2] => DOUT_TEMP.DATAB
DIN2[3] => DOUT_TEMP.DATAB
DIN2[4] => DOUT_TEMP.DATAB
DIN2[5] => DOUT_TEMP[5].DATAB
DIN2[6] => DOUT_TEMP[6].DATAB
DIN1[0] => DOUT_TEMP.DATAA
DIN1[1] => DOUT_TEMP[1].DATAA
DIN1[2] => DOUT_TEMP.DATAA
DIN1[3] => DOUT_TEMP.DATAA
DIN1[4] => DOUT_TEMP.DATAA
DIN1[5] => DOUT_TEMP[5].DATAA
DIN1[6] => DOUT_TEMP[6].DATAA
DOUT[0] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DIG2 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE
DIG1 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE


